/* ==========================================================================
   Card Styles
   ========================================================================== */

.grid-container {
  width: min(75rem, 100%);
  margin-inline: auto;
  margin-top: 2.8rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  gap: 1.5rem;
}

.card {
  --grad: var(--clr-primary), var(--clr-accent);
  padding: 1.7rem;
  background: var(--clr-glass);
  border-radius: 2rem;
  gap: 1.1rem;
  display: grid;
  grid-template: "title icon" "content content" "bar bar" / 1fr auto;
  color: #251541;
  box-shadow: var(--clr-card-shadow);
  backdrop-filter: blur(8px);
  border: 1px solid #e6e7f2;
  transition: transform 0.18s, box-shadow 0.18s;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  min-height: 170px;
  font-size: 0.93em;
}

.card:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 4px 32px #ff3bdc22;
}

.card .title {
  font-size: 1.01rem;
  grid-area: title;
  align-self: end;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.05em;
}

.card .icon {
  grid-area: icon;
  font-size: 1.9rem;
  align-self: end;
  justify-self: end;
}

.card .icon > i {
  color: transparent;
  background: linear-gradient(100deg, var(--grad));
  background-clip: text;
  -webkit-background-clip: text;
  filter: drop-shadow(0 0 2px #ffef2f55);
}

.card .content {
  grid-area: content;
  margin-top: 0.6rem;
}

.card::after {
  content: "";
  grid-area: bar;
  height: 2px;
  background-image: linear-gradient(90deg, var(--grad));
  margin-top: 0.9rem;
}

body.dark .card {
  background: rgba(32, 26, 49, 0.91);
  color: #f3ecfe;
  border-color: #393161;
  box-shadow: var(--clr-card-shadow-dark);
}

body.dark .card .icon > i {
  filter: drop-shadow(0 0 2px #00c4ff55);
}
