/* --- FABs & Mobile --- */
.fab-stack {
  position: fixed;
  bottom: 60px; /* Added 45px bottom margin to FABs as requested */
  right: 15px;
  z-index: 999;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  align-items: flex-end;
  transition: opacity 0.3s ease;
}
/* Hide FABs on mobile/tablet */
@media (max-width: 900px) {
  .fab-stack {
    display: none !important;
  }
}

.fab-btn {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--clr-accent), var(--clr-primary));
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  border: none;
  box-shadow: 0 2px 12px #d1caf3bb;
  cursor: pointer;
  transition: background 0.19s, box-shadow 0.19s;
  outline: none;
}
.fab-btn:hover,
.fab-btn:focus {
  background: linear-gradient(135deg, var(--clr-primary), var(--clr-accent));
  box-shadow: 0 6px 28px #ff3bdc44;
}
.fab-btn span {
  font-size: 0.94rem;
  font-weight: 600;
  margin-left: 0.4em;
  pointer-events: none;
  letter-spacing: 0.04em;
}

/* New Mobile Bottom Nav */
.mobile-bottom-nav {
  display: none; /* default hidden */
  position: fixed;
  bottom: 50px; /* above footer */
  left: 0;
  width: 100%;
  background: var(--clr-footer);
  color: white;
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 600;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.4rem 0;
  gap: 0.5rem;
  z-index: 120;
  border-radius: 14px 14px 0 0;
  box-sizing: border-box;
}

/* Show mobile bottom nav only on small screens */
@media (max-width: 900px) {
  .mobile-bottom-nav {
    display: flex;
  }
}

/* Buttons in mobile nav */
.mobile-bottom-nav button,
.mobile-bottom-nav .nav-item {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: 8px;
  transition: background-color 0.2s ease;
  position: relative;
}

.mobile-bottom-nav button:hover,
.mobile-bottom-nav .nav-item:hover {
  background: var(--clr-primary);
}

/* Services dropdown */
.services-dropdown {
  position: absolute;
  bottom: 40px; /* positioned above nav bar */
  background: var(--clr-footer);
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  display: none;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  font-weight: 400;
  font-size: 0.85rem;
  min-width: 180px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 130;
}

.services-dropdown a {
  color: white;
  text-decoration: none;
  padding: 0.3rem 0.5rem;
  border-radius: 6px;
  display: block;
}

.services-dropdown a:hover {
  background: var(--clr-primary);
}

/* Show dropdown when active */
.services-dropdown.active {
  display: flex;
}

/* Hamburger icon style */
.hamburger-icon {
  font-size: 1.3rem;
  user-select: none;
  line-height: 1;
}
